# FlowerStore-continue

./: pom.xml
.github/workflows/: ci.yaml
Laba6/: pom.xml
Laba6/src/main/java/org/example/: FizzBuzzTask.java  FlattingTask.java  GroupWordsTask.java  LexicographicTask.java  MapTask.java
src/main/java/ucu/edu/: DemoApplication.java  Flower.java  FlowerBucket.java  FlowerColor.java  FlowerPack.java  FlowerType.java  Item.java  ItemDecorator.java  Order.java  Store.java
src/main/java/ucu/edu/decorators/: BasketDecorator.java  PaperDecorator.java  RibbonDecorator.java
src/main/java/ucu/edu/delivery/: DHLDeliveryStrategy.java  Delivery.java  PostDeliveryStrategy.java
src/main/java/ucu/edu/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/ucu/edu/payment/: CreditCardPaymentStrategy.java  PayPalPaymentStrategy.java  Payment.java
src/test/java/ucu/edu/: DeliveryStrategyTest.java  FlowerTest.java  OrderTest.java
